COMPOSE_PATH_SEPARATOR=:
COMPOSE_FILE=common.yml:kafka_cluster.yml:services.yml
KAFKA_VERSION=7.2.5
ELASTIC_VERSION=7.9.1
SERVICE_VERSION=1.0-SNAPSHOT
GLOBAL_NETWORK=event-driven-demo
GROUP_ID=io.shogun